spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:1FVQe9LJp9rjiwFknFKe@containers-us-west-176.railway.app:7479/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1FVQe9LJp9rjiwFknFKe
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#JWT
jwt.secret = secret
jwt.expiration = 3600